{
  "name": "@engineeringpark/wright_way",
  "version": "1.0.0",
  "description": "Engineering Park Wright Way Scene",
  "homepage": "https://engineeringpark.org",
  "bugs": {
    "url": "https://github.com/Engineering-Park/scenes/issues",
    "email": "hello@engineeringpark.org"
  },
  "license": "MIT",
  "scripts": {
    "clean:deps": "rimraf node_modules package-lock.json",
    "build": "sdk-commands build",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  },
  "devDependencies": {
    "@dcl-sdk/utils": "^1.2.8",
    "@dcl/asset-packs": "latest",
    "@dcl/js-runtime": "7.6.0",
    "@dcl/sdk": "latest",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 120,
    "trailingComma": "none"
  }
}
